{
  "name": "dreamer-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @dreamer/web dev",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "test": "jest --passWithNoTests",
    "generate:language": "lerna run --scope=@dreamer/translation generate:language",
    "db:push": "supabase db push",
    "db:new": "supabase migration new",
    "deploy:functions": "supabase functions deploy",
    "deploy:functions:fast": "supabase functions deploy --use-api --jobs 4",
    "deploy:supabase": "yarn db:push && yarn deploy:functions"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@eslint/js": "^9.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gts": "^6.0.2",
    "husky": "^9.1.7",
    "include-media": "^2.0.0",
    "jest": "^29.7.0",
    "lerna": "^8.2.2",
    "lint-staged": "^16.0.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "stylelint": "^16.19.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-scss": "^6.12.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "workspaces": [
    "web",
    "packages/**"
  ],
  "dependencies": {
    "classnames": "^2.5.1",
    "react-intl": "^7.1.11"
  }
}
